{
  "_args": [
    [
      {
        "name": "mime-db",
        "raw": "mime-db@~1.23.0",
        "rawSpec": "~1.23.0",
        "scope": null,
        "spec": ">=1.23.0 <1.24.0",
        "type": "range"
      },
      "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\mime-types"
    ]
  ],
  "_from": "mime-db@>=1.23.0 <1.24.0",
  "_id": "mime-db@1.23.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/mime-db",
  "_nodeVersion": "4.4.3",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/mime-db-1.23.0.tgz_1462163798086_0.43938886746764183"
  },
  "_npmUser": {
    "email": "doug@somethingdoug.com",
    "name": "dougwilson"
  },
  "_npmVersion": "2.15.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "mime-db",
    "raw": "mime-db@~1.23.0",
    "rawSpec": "~1.23.0",
    "scope": null,
    "spec": ">=1.23.0 <1.24.0",
    "type": "range"
  },
  "_requiredBy": [
    "/mime-types"
  ],
  "_resolved": "https://registry.npmjs.org/mime-db/-/mime-db-1.23.0.tgz",
  "_shasum": "a31b4070adaea27d732ea333740a64d0ec9a6659",
  "_shrinkwrap": null,
  "_spec": "mime-db@~1.23.0",
  "_where": "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\mime-types",
  "bugs": {
    "url": "https://github.com/jshttp/mime-db/issues"
  },
  "contributors": [
    {
      "email": "doug@somethingdoug.com",
      "name": "Douglas Christopher Wilson"
    },
    {
      "email": "me@jongleberry.com",
      "name": "Jonathan Ong",
      "url": "http://jongleberry.com"
    },
    {
      "email": "robert@broofa.com",
      "name": "Robert Kieffer",
      "url": "http://github.com/broofa"
    }
  ],
  "dependencies": {},
  "description": "Media Type Database",
  "devDependencies": {
    "bluebird": "3.3.5",
    "co": "4.6.0",
    "cogent": "1.0.1",
    "csv-parse": "1.1.0",
    "gnode": "0.1.2",
    "istanbul": "0.4.3",
    "mocha": "1.21.5",
    "raw-body": "2.1.6",
    "stream-to-array": "2.3.0"
  },
  "directories": {},
  "dist": {
    "shasum": "a31b4070adaea27d732ea333740a64d0ec9a6659",
    "tarball": "https://registry.npmjs.org/mime-db/-/mime-db-1.23.0.tgz"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "README.md",
    "db.json",
    "index.js"
  ],
  "gitHead": "ba0d99fd05b3bfdc2ebcd78f858c25cb7db6af41",
  "homepage": "https://github.com/jshttp/mime-db#readme",
  "keywords": [
    "mime",
    "db",
    "type",
    "types",
    "database",
    "charset",
    "charsets"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "email": "doug@somethingdoug.com",
      "name": "dougwilson"
    },
    {
      "email": "jonathanrichardong@gmail.com",
      "name": "jongleberry"
    }
  ],
  "name": "mime-db",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/mime-db.git"
  },
  "scripts": {
    "build": "node scripts/build",
    "fetch": "gnode scripts/fetch-apache && gnode scripts/fetch-iana && gnode scripts/fetch-nginx",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "update": "npm run fetch && npm run build"
  },
  "version": "1.23.0"
}
