{
  "_args": [
    [
      {
        "name": "single-line-log",
        "raw": "single-line-log@^0.4.1",
        "rawSpec": "^0.4.1",
        "scope": null,
        "spec": ">=0.4.1 <0.5.0",
        "type": "range"
      },
      "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\nugget"
    ]
  ],
  "_from": "single-line-log@>=0.4.1 <0.5.0",
  "_id": "single-line-log@0.4.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/single-line-log",
  "_npmUser": {
    "email": "freeall@gmail.com",
    "name": "freeall"
  },
  "_npmVersion": "1.4.9",
  "_phantomChildren": {},
  "_requested": {
    "name": "single-line-log",
    "raw": "single-line-log@^0.4.1",
    "rawSpec": "^0.4.1",
    "scope": null,
    "spec": ">=0.4.1 <0.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/nugget"
  ],
  "_resolved": "https://registry.npmjs.org/single-line-log/-/single-line-log-0.4.1.tgz",
  "_shasum": "87a55649f749d783ec0dcd804e8140d9873c7cee",
  "_shrinkwrap": null,
  "_spec": "single-line-log@^0.4.1",
  "_where": "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\nugget",
  "author": {
    "email": "freeall@gmail.com",
    "name": "Tobias Baunbæk"
  },
  "bugs": {
    "url": "https://github.com/freeall/single-line-log/issues"
  },
  "dependencies": {},
  "description": "Keep writing to the same line in the terminal. Very useful when you write progress bars, or a status message during longer operations",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "87a55649f749d783ec0dcd804e8140d9873c7cee",
    "tarball": "https://registry.npmjs.org/single-line-log/-/single-line-log-0.4.1.tgz"
  },
  "homepage": "https://github.com/freeall/single-line-log",
  "keywords": [
    "single",
    "line",
    "log",
    "output",
    "overwrite",
    "collapse",
    "stdout",
    "terminal",
    "tty",
    "cli",
    "shell"
  ],
  "maintainers": [
    {
      "email": "freeall@gmail.com",
      "name": "freeall"
    }
  ],
  "name": "single-line-log",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/freeall/single-line-log.git"
  },
  "version": "0.4.1"
}
