{
  "_args": [
    [
      {
        "name": "object-keys",
        "raw": "object-keys@~0.4.0",
        "rawSpec": "~0.4.0",
        "scope": null,
        "spec": ">=0.4.0 <0.5.0",
        "type": "range"
      },
      "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\xtend"
    ]
  ],
  "_from": "object-keys@>=0.4.0 <0.5.0",
  "_id": "object-keys@0.4.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/object-keys",
  "_npmUser": {
    "email": "ljharb@gmail.com",
    "name": "ljharb"
  },
  "_npmVersion": "1.3.5",
  "_phantomChildren": {},
  "_requested": {
    "name": "object-keys",
    "raw": "object-keys@~0.4.0",
    "rawSpec": "~0.4.0",
    "scope": null,
    "spec": ">=0.4.0 <0.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/xtend"
  ],
  "_resolved": "https://registry.npmjs.org/object-keys/-/object-keys-0.4.0.tgz",
  "_shasum": "28a6aae7428dd2c3a92f3d95f21335dd204e0336",
  "_shrinkwrap": null,
  "_spec": "object-keys@~0.4.0",
  "_where": "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\xtend",
  "author": {
    "name": "Jordan Harband"
  },
  "bugs": {
    "url": "https://github.com/ljharb/object-keys/issues"
  },
  "dependencies": {},
  "deprecated": "",
  "description": "An Object.keys replacement, in case Object.keys is not available. From https://github.com/kriskowal/es5-shim",
  "devDependencies": {
    "foreach": "~2.0.3",
    "indexof": "~0.0.1",
    "is": "~0.2.6",
    "tape": "~1.0.4"
  },
  "directories": {},
  "dist": {
    "shasum": "28a6aae7428dd2c3a92f3d95f21335dd204e0336",
    "tarball": "https://registry.npmjs.org/object-keys/-/object-keys-0.4.0.tgz"
  },
  "homepage": "https://github.com/ljharb/object-keys#readme",
  "keywords": [
    "Object.keys",
    "keys",
    "ES5",
    "shim"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "ljharb@gmail.com",
      "name": "ljharb"
    }
  ],
  "name": "object-keys",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/ljharb/object-keys.git"
  },
  "scripts": {
    "test": "node test/index.js"
  },
  "testling": {
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ],
    "files": "test/index.js"
  },
  "version": "0.4.0"
}
