{
  "_args": [
    [
      {
        "name": "extend",
        "raw": "extend@~3.0.0",
        "rawSpec": "~3.0.0",
        "scope": null,
        "spec": ">=3.0.0 <3.1.0",
        "type": "range"
      },
      "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\request"
    ]
  ],
  "_from": "extend@>=3.0.0 <3.1.0",
  "_id": "extend@3.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/extend",
  "_nodeVersion": "2.3.1",
  "_npmUser": {
    "email": "ljharb@gmail.com",
    "name": "ljharb"
  },
  "_npmVersion": "2.11.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "extend",
    "raw": "extend@~3.0.0",
    "rawSpec": "~3.0.0",
    "scope": null,
    "spec": ">=3.0.0 <3.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/request"
  ],
  "_resolved": "http://tpsnexus.nam.nsroot.net:8081/nexus/content/groups/npm-all/extend/-/extend-3.0.0.tgz",
  "_shasum": "5a474353b9f3353ddd8176dfd37b91c83a46f1d4",
  "_shrinkwrap": null,
  "_spec": "extend@~3.0.0",
  "_where": "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\request",
  "author": {
    "email": "justmoon@members.fsf.org",
    "name": "Stefan Thomas",
    "url": "http://www.justmoon.net"
  },
  "bugs": {
    "url": "https://github.com/justmoon/node-extend/issues"
  },
  "contributors": [
    {
      "name": "Jordan Harband",
      "url": "https://github.com/ljharb"
    }
  ],
  "dependencies": {},
  "description": "Port of jQuery.extend for node.js and the browser",
  "devDependencies": {
    "covert": "^1.1.0",
    "eslint": "^0.24.0",
    "jscs": "^1.13.1",
    "tape": "^4.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "5a474353b9f3353ddd8176dfd37b91c83a46f1d4",
    "tarball": "https://registry.npmjs.org/extend/-/extend-3.0.0.tgz"
  },
  "gitHead": "148e7270cab2e9413af2cd0cab147070d755ed6d",
  "homepage": "https://github.com/justmoon/node-extend#readme",
  "keywords": [
    "extend",
    "clone",
    "merge"
  ],
  "license": "MIT",
  "main": "index",
  "maintainers": [
    {
      "email": "justmoon@members.fsf.org",
      "name": "justmoon"
    },
    {
      "email": "ljharb@gmail.com",
      "name": "ljharb"
    }
  ],
  "name": "extend",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justmoon/node-extend.git"
  },
  "scripts": {
    "coverage": "covert test/index.js",
    "coverage-quiet": "covert test/index.js --quiet",
    "eslint": "eslint *.js */*.js",
    "jscs": "jscs *.js */*.js",
    "lint": "npm run jscs && npm run eslint",
    "test": "npm run lint && node test/index.js && npm run coverage-quiet"
  },
  "version": "3.0.0"
}
