{
  "_args": [
    [
      {
        "name": "mime-types",
        "raw": "mime-types@~2.1.7",
        "rawSpec": "~2.1.7",
        "scope": null,
        "spec": ">=2.1.7 <2.2.0",
        "type": "range"
      },
      "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\request"
    ]
  ],
  "_from": "mime-types@>=2.1.7 <2.2.0",
  "_id": "mime-types@2.1.11",
  "_inCache": true,
  "_installable": true,
  "_location": "/mime-types",
  "_nodeVersion": "4.4.3",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/mime-types-2.1.11.tgz_1462165365027_0.7217204745393246"
  },
  "_npmUser": {
    "email": "doug@somethingdoug.com",
    "name": "dougwilson"
  },
  "_npmVersion": "2.15.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "mime-types",
    "raw": "mime-types@~2.1.7",
    "rawSpec": "~2.1.7",
    "scope": null,
    "spec": ">=2.1.7 <2.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/form-data",
    "/request"
  ],
  "_resolved": "https://registry.npmjs.org/mime-types/-/mime-types-2.1.11.tgz",
  "_shasum": "c259c471bda808a85d6cd193b430a5fae4473b3c",
  "_shrinkwrap": null,
  "_spec": "mime-types@~2.1.7",
  "_where": "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\request",
  "bugs": {
    "url": "https://github.com/jshttp/mime-types/issues"
  },
  "contributors": [
    {
      "email": "doug@somethingdoug.com",
      "name": "Douglas Christopher Wilson"
    },
    {
      "email": "fishrock123@rocketmail.com",
      "name": "Jeremiah Senkpiel",
      "url": "https://searchbeam.jit.su"
    },
    {
      "email": "me@jongleberry.com",
      "name": "Jonathan Ong",
      "url": "http://jongleberry.com"
    }
  ],
  "dependencies": {
    "mime-db": "~1.23.0"
  },
  "description": "The ultimate javascript content-type utility.",
  "devDependencies": {
    "istanbul": "0.4.3",
    "mocha": "1.21.5"
  },
  "directories": {},
  "dist": {
    "shasum": "c259c471bda808a85d6cd193b430a5fae4473b3c",
    "tarball": "https://registry.npmjs.org/mime-types/-/mime-types-2.1.11.tgz"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "index.js"
  ],
  "gitHead": "298ffcf490a5d6e60edea7bf7a69036df04846b1",
  "homepage": "https://github.com/jshttp/mime-types#readme",
  "keywords": [
    "mime",
    "types"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "email": "doug@somethingdoug.com",
      "name": "dougwilson"
    },
    {
      "email": "fishrock123@rocketmail.com",
      "name": "fishrock123"
    },
    {
      "email": "jonathanrichardong@gmail.com",
      "name": "jongleberry"
    }
  ],
  "name": "mime-types",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/mime-types.git"
  },
  "scripts": {
    "test": "mocha --reporter spec test/test.js",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot test/test.js",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot test/test.js"
  },
  "version": "2.1.11"
}
