{
  "_args": [
    [
      {
        "name": "request",
        "raw": "request@^2.45.0",
        "rawSpec": "^2.45.0",
        "scope": null,
        "spec": ">=2.45.0 <3.0.0",
        "type": "range"
      },
      "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\nugget"
    ]
  ],
  "_from": "request@>=2.45.0 <3.0.0",
  "_id": "request@2.74.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/request",
  "_nodeVersion": "6.2.2",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/request-2.74.0.tgz_1469231082306_0.13140005595050752"
  },
  "_npmUser": {
    "email": "simeonvelichkov@gmail.com",
    "name": "simov"
  },
  "_npmVersion": "2.15.6",
  "_phantomChildren": {},
  "_requested": {
    "name": "request",
    "raw": "request@^2.45.0",
    "rawSpec": "^2.45.0",
    "scope": null,
    "spec": ">=2.45.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/nugget"
  ],
  "_resolved": "https://registry.npmjs.org/request/-/request-2.74.0.tgz",
  "_shasum": "7693ca768bbb0ea5c8ce08c084a45efa05b892ab",
  "_shrinkwrap": null,
  "_spec": "request@^2.45.0",
  "_where": "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\nugget",
  "author": {
    "email": "mikeal.rogers@gmail.com",
    "name": "Mikeal Rogers"
  },
  "bugs": {
    "url": "http://github.com/request/request/issues"
  },
  "dependencies": {
    "aws-sign2": "~0.6.0",
    "aws4": "^1.2.1",
    "bl": "~1.1.2",
    "caseless": "~0.11.0",
    "combined-stream": "~1.0.5",
    "extend": "~3.0.0",
    "forever-agent": "~0.6.1",
    "form-data": "~1.0.0-rc4",
    "har-validator": "~2.0.6",
    "hawk": "~3.1.3",
    "http-signature": "~1.1.0",
    "is-typedarray": "~1.0.0",
    "isstream": "~0.1.2",
    "json-stringify-safe": "~5.0.1",
    "mime-types": "~2.1.7",
    "node-uuid": "~1.4.7",
    "oauth-sign": "~0.8.1",
    "qs": "~6.2.0",
    "stringstream": "~0.0.4",
    "tough-cookie": "~2.3.0",
    "tunnel-agent": "~0.4.1"
  },
  "description": "Simplified HTTP request client.",
  "devDependencies": {
    "bluebird": "^3.2.1",
    "browserify": "^13.0.1",
    "browserify-istanbul": "^2.0.0",
    "buffer-equal": "^1.0.0",
    "codecov": "^1.0.1",
    "coveralls": "^2.11.4",
    "eslint": "^2.5.3",
    "function-bind": "^1.0.2",
    "istanbul": "^0.4.0",
    "karma": "^1.1.1",
    "karma-browserify": "^5.0.1",
    "karma-cli": "^1.0.0",
    "karma-coverage": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-tap": "^2.0.1",
    "phantomjs-prebuilt": "^2.1.3",
    "rimraf": "^2.2.8",
    "server-destroy": "^1.0.1",
    "tape": "^4.6.0",
    "taper": "^0.4.0"
  },
  "directories": {},
  "dist": {
    "shasum": "7693ca768bbb0ea5c8ce08c084a45efa05b892ab",
    "tarball": "https://registry.npmjs.org/request/-/request-2.74.0.tgz"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "gitHead": "76e82351cbc21049441b1763c6f2bbd504fa8f5a",
  "homepage": "https://github.com/request/request#readme",
  "license": "Apache-2.0",
  "main": "index.js",
  "maintainers": [
    {
      "email": "mikeal.rogers@gmail.com",
      "name": "mikeal"
    },
    {
      "email": "jnylen@gmail.com",
      "name": "nylen"
    },
    {
      "email": "fkschott@gmail.com",
      "name": "fredkschott"
    },
    {
      "email": "simeonvelichkov@gmail.com",
      "name": "simov"
    }
  ],
  "name": "request",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/request/request.git"
  },
  "scripts": {
    "lint": "eslint lib/ *.js tests/ && echo Lint passed.",
    "test": "npm run lint && npm run test-ci && npm run test-browser",
    "test-browser": "node tests/browser/start.js",
    "test-ci": "taper tests/test-*.js",
    "test-cov": "istanbul cover tape tests/test-*.js"
  },
  "tags": [
    "http",
    "simple",
    "util",
    "utility"
  ],
  "version": "2.74.0"
}
