{
  "_args": [
    [
      {
        "name": "once",
        "raw": "once@^1.3.0",
        "rawSpec": "^1.3.0",
        "scope": null,
        "spec": ">=1.3.0 <2.0.0",
        "type": "range"
      },
      "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\glob"
    ]
  ],
  "_from": "once@>=1.3.0 <2.0.0",
  "_id": "once@1.3.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/once",
  "_nodeVersion": "4.0.0",
  "_npmUser": {
    "email": "i@izs.me",
    "name": "isaacs"
  },
  "_npmVersion": "3.3.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "once",
    "raw": "once@^1.3.0",
    "rawSpec": "^1.3.0",
    "scope": null,
    "spec": ">=1.3.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/glob",
    "/inflight"
  ],
  "_resolved": "http://tpsnexus.nam.nsroot.net:8081/nexus/content/groups/npm-all/once/-/once-1.3.3.tgz",
  "_shasum": "b2e261557ce4c314ec8304f3fa82663e4297ca20",
  "_shrinkwrap": null,
  "_spec": "once@^1.3.0",
  "_where": "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\glob",
  "author": {
    "email": "i@izs.me",
    "name": "Isaac Z. Schlueter",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/once/issues"
  },
  "dependencies": {
    "wrappy": "1"
  },
  "description": "Run a function exactly one time",
  "devDependencies": {
    "tap": "^1.2.0"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "b2e261557ce4c314ec8304f3fa82663e4297ca20",
    "tarball": "https://registry.npmjs.org/once/-/once-1.3.3.tgz"
  },
  "files": [
    "once.js"
  ],
  "gitHead": "2ad558657e17fafd24803217ba854762842e4178",
  "homepage": "https://github.com/isaacs/once#readme",
  "keywords": [
    "once",
    "function",
    "one",
    "single"
  ],
  "license": "ISC",
  "main": "once.js",
  "maintainers": [
    {
      "email": "i@izs.me",
      "name": "isaacs"
    }
  ],
  "name": "once",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/once.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "1.3.3"
}
