<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Dynamic Charts</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>
<div class="row">
    <div class="panel panel-default">
        <div class="panel-heading">
            <i class="fa fa-bar-chart-o fa-fw"></i> Cash Volumn Timeline
            <div class="pull-right">
                <div class="btn-group">
                    <button type="button" class="btn btn-default btn-xs" ng-click="addLineRow()">
                        Click me
                    </button>
                </div>
            </div>
        </div>
        <!-- /.panel-heading -->
        <div class="panel-body">
            <div id="chart_div"></div>
        </div>
        <!-- /.panel-body -->
    </div>
    <!-- /.panel -->
</div>
<!-- /.row -->