{
  "_args": [
    [
      {
        "name": "generate-function",
        "raw": "generate-function@^2.0.0",
        "rawSpec": "^2.0.0",
        "scope": null,
        "spec": ">=2.0.0 <3.0.0",
        "type": "range"
      },
      "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\is-my-json-valid"
    ]
  ],
  "_from": "generate-function@>=2.0.0 <3.0.0",
  "_id": "generate-function@2.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/generate-function",
  "_npmUser": {
    "email": "mathiasbuus@gmail.com",
    "name": "mafintosh"
  },
  "_npmVersion": "1.4.23",
  "_phantomChildren": {},
  "_requested": {
    "name": "generate-function",
    "raw": "generate-function@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/is-my-json-valid"
  ],
  "_resolved": "http://tpsnexus.nam.nsroot.net:8081/nexus/content/groups/npm-all/generate-function/-/generate-function-2.0.0.tgz",
  "_shasum": "6858fe7c0969b7d4e9093337647ac79f60dfbe74",
  "_shrinkwrap": null,
  "_spec": "generate-function@^2.0.0",
  "_where": "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\is-my-json-valid",
  "author": {
    "name": "Mathias Buus"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/generate-function/issues"
  },
  "dependencies": {},
  "description": "Module that helps you write generated functions in Node",
  "devDependencies": {
    "tape": "^2.13.4"
  },
  "directories": {},
  "dist": {
    "shasum": "6858fe7c0969b7d4e9093337647ac79f60dfbe74",
    "tarball": "https://registry.npmjs.org/generate-function/-/generate-function-2.0.0.tgz"
  },
  "gitHead": "3d5fc8de5859be95f58e3af9bfb5f663edd95149",
  "homepage": "https://github.com/mafintosh/generate-function",
  "keywords": [
    "generate",
    "code",
    "generation",
    "function",
    "performance"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "mathiasbuus@gmail.com",
      "name": "mafintosh"
    }
  ],
  "name": "generate-function",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mafintosh/generate-function.git"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "version": "2.0.0"
}
