{
  "_args": [
    [
      {
        "name": "inherits",
        "raw": "inherits@2",
        "rawSpec": "2",
        "scope": null,
        "spec": ">=2.0.0 <3.0.0",
        "type": "range"
      },
      "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\glob"
    ]
  ],
  "_from": "inherits@>=2.0.0 <3.0.0",
  "_id": "inherits@2.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/inherits",
  "_npmUser": {
    "email": "i@izs.me",
    "name": "isaacs"
  },
  "_npmVersion": "1.3.8",
  "_phantomChildren": {},
  "_requested": {
    "name": "inherits",
    "raw": "inherits@2",
    "rawSpec": "2",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/bl/readable-stream",
    "/concat-stream",
    "/concat-stream/readable-stream",
    "/glob",
    "/readable-stream"
  ],
  "_resolved": "http://tpsnexus.nam.nsroot.net:8081/nexus/content/groups/npm-all/inherits/-/inherits-2.0.1.tgz",
  "_shasum": "b17d08d326b4423e568eff719f91b0b1cbdf69f1",
  "_shrinkwrap": null,
  "_spec": "inherits@2",
  "_where": "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\glob",
  "browser": "./inherits_browser.js",
  "bugs": {
    "url": "https://github.com/isaacs/inherits/issues"
  },
  "dependencies": {},
  "description": "Browser-friendly inheritance fully compatible with standard node.js inherits()",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "b17d08d326b4423e568eff719f91b0b1cbdf69f1",
    "tarball": "https://registry.npmjs.org/inherits/-/inherits-2.0.1.tgz"
  },
  "homepage": "https://github.com/isaacs/inherits#readme",
  "keywords": [
    "inheritance",
    "class",
    "klass",
    "oop",
    "object-oriented",
    "inherits",
    "browser",
    "browserify"
  ],
  "license": "ISC",
  "main": "./inherits.js",
  "maintainers": [
    {
      "email": "i@izs.me",
      "name": "isaacs"
    }
  ],
  "name": "inherits",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/inherits.git"
  },
  "scripts": {
    "test": "node test"
  },
  "version": "2.0.1"
}
