{
  "_args": [
    [
      {
        "name": "jsonpointer",
        "raw": "jsonpointer@2.0.0",
        "rawSpec": "2.0.0",
        "scope": null,
        "spec": "2.0.0",
        "type": "version"
      },
      "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\is-my-json-valid"
    ]
  ],
  "_from": "jsonpointer@2.0.0",
  "_id": "jsonpointer@2.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/jsonpointer",
  "_nodeVersion": "0.10.36",
  "_npmUser": {
    "email": "marc.brookman@gmail.com",
    "name": "marcbachmann"
  },
  "_npmVersion": "2.10.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "jsonpointer",
    "raw": "jsonpointer@2.0.0",
    "rawSpec": "2.0.0",
    "scope": null,
    "spec": "2.0.0",
    "type": "version"
  },
  "_requiredBy": [
    "/is-my-json-valid"
  ],
  "_resolved": "http://tpsnexus.nam.nsroot.net:8081/nexus/content/groups/npm-all/jsonpointer/-/jsonpointer-2.0.0.tgz",
  "_shasum": "3af1dd20fe85463910d469a385e33017d2a030d9",
  "_shrinkwrap": null,
  "_spec": "jsonpointer@2.0.0",
  "_where": "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\is-my-json-valid",
  "author": {
    "email": "jan@apache.org",
    "name": "Jan Lehnardt"
  },
  "bugs": {
    "url": "http://github.com/janl/node-jsonpointer/issues"
  },
  "contributors": [
    {
      "email": "joe-github@cursive.net",
      "name": "Joe Hildebrand"
    }
  ],
  "dependencies": {},
  "description": "Simple JSON Addressing.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "3af1dd20fe85463910d469a385e33017d2a030d9",
    "tarball": "https://registry.npmjs.org/jsonpointer/-/jsonpointer-2.0.0.tgz"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "gitHead": "26ea4a5c0fcb6d9a2e87f733403791dd05637af8",
  "homepage": "https://github.com/janl/node-jsonpointer#readme",
  "license": "MIT",
  "main": "./jsonpointer",
  "maintainers": [
    {
      "email": "jan@apache.org",
      "name": "jan"
    },
    {
      "email": "marc.brookman@gmail.com",
      "name": "marcbachmann"
    }
  ],
  "name": "jsonpointer",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/janl/node-jsonpointer.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "tags": [
    "util",
    "simple",
    "util",
    "utility"
  ],
  "version": "2.0.0"
}
