{
  "_args": [
    [
      {
        "name": "har-validator",
        "raw": "har-validator@~2.0.6",
        "rawSpec": "~2.0.6",
        "scope": null,
        "spec": ">=2.0.6 <2.1.0",
        "type": "range"
      },
      "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\request"
    ]
  ],
  "_from": "har-validator@>=2.0.6 <2.1.0",
  "_id": "har-validator@2.0.6",
  "_inCache": true,
  "_installable": true,
  "_location": "/har-validator",
  "_nodeVersion": "5.2.0",
  "_npmUser": {
    "email": "ahmad@ahmadnassri.com",
    "name": "ahmadnassri"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {},
  "_requested": {
    "name": "har-validator",
    "raw": "har-validator@~2.0.6",
    "rawSpec": "~2.0.6",
    "scope": null,
    "spec": ">=2.0.6 <2.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/request"
  ],
  "_resolved": "http://tpsnexus.nam.nsroot.net:8081/nexus/content/groups/npm-all/har-validator/-/har-validator-2.0.6.tgz",
  "_shasum": "cdcbc08188265ad119b6a5a7c8ab70eecfb5d27d",
  "_shrinkwrap": null,
  "_spec": "har-validator@~2.0.6",
  "_where": "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\request",
  "author": {
    "email": "ahmad@ahmadnassri.com",
    "name": "Ahmad Nassri",
    "url": "https://www.ahmadnassri.com/"
  },
  "bin": {
    "har-validator": "bin/har-validator"
  },
  "bugs": {
    "url": "https://github.com/ahmadnassri/har-validator/issues"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "is-my-json-valid": "^2.12.4",
    "pinkie-promise": "^2.0.0"
  },
  "description": "Extremely fast HTTP Archive (HAR) validator using JSON Schema",
  "devDependencies": {
    "codeclimate-test-reporter": "0.2.1",
    "echint": "^1.5.1",
    "istanbul": "^0.4.2",
    "mocha": "^2.3.4",
    "require-directory": "^2.1.1",
    "should": "^8.1.1",
    "standard": "^5.4.1"
  },
  "directories": {},
  "dist": {
    "shasum": "cdcbc08188265ad119b6a5a7c8ab70eecfb5d27d",
    "tarball": "https://registry.npmjs.org/har-validator/-/har-validator-2.0.6.tgz"
  },
  "echint": {
    "ignore": [
      "coverage/**"
    ]
  },
  "engines": {
    "node": ">=0.10"
  },
  "files": [
    "bin",
    "lib"
  ],
  "gitHead": "92ccddad2e5d13e6e32c764e06c347d67805b211",
  "homepage": "https://github.com/ahmadnassri/har-validator",
  "keywords": [
    "har",
    "http",
    "archive",
    "validate",
    "validator"
  ],
  "license": "ISC",
  "main": "lib/index",
  "maintainers": [
    {
      "email": "ahmad@ahmadnassri.com",
      "name": "ahmadnassri"
    }
  ],
  "name": "har-validator",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmadnassri/har-validator.git"
  },
  "scripts": {
    "codeclimate": "codeclimate < coverage/lcov.info",
    "coverage": "istanbul cover --dir coverage _mocha -- -R dot",
    "posttest": "npm run coverage",
    "pretest": "standard && echint",
    "test": "mocha"
  },
  "version": "2.0.6"
}
