{
  "_args": [
    [
      {
        "name": "number-is-nan",
        "raw": "number-is-nan@^1.0.0",
        "rawSpec": "^1.0.0",
        "scope": null,
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\is-finite"
    ]
  ],
  "_from": "number-is-nan@>=1.0.0 <2.0.0",
  "_id": "number-is-nan@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/number-is-nan",
  "_nodeVersion": "0.12.3",
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.10.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "number-is-nan",
    "raw": "number-is-nan@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/is-finite"
  ],
  "_resolved": "http://tpsnexus.nam.nsroot.net:8081/nexus/content/groups/npm-all/number-is-nan/-/number-is-nan-1.0.0.tgz",
  "_shasum": "c020f529c5282adfdd233d91d4b181c3d686dc4b",
  "_shrinkwrap": null,
  "_spec": "number-is-nan@^1.0.0",
  "_where": "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\is-finite",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/number-is-nan/issues"
  },
  "dependencies": {},
  "description": "ES6 Number.isNaN() ponyfill",
  "devDependencies": {
    "ava": "0.0.4"
  },
  "directories": {},
  "dist": {
    "shasum": "c020f529c5282adfdd233d91d4b181c3d686dc4b",
    "tarball": "https://registry.npmjs.org/number-is-nan/-/number-is-nan-1.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "0f394b1bc33185c40304363b209e3f0588dbeeb3",
  "homepage": "https://github.com/sindresorhus/number-is-nan#readme",
  "keywords": [
    "es6",
    "es2015",
    "ecmascript",
    "harmony",
    "ponyfill",
    "polyfill",
    "shim",
    "number",
    "is",
    "nan",
    "not"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "email": "sindresorhus@gmail.com",
      "name": "sindresorhus"
    }
  ],
  "name": "number-is-nan",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/number-is-nan.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.0"
}
