{
  "_args": [
    [
      {
        "name": "pretty-bytes",
        "raw": "pretty-bytes@^1.0.2",
        "rawSpec": "^1.0.2",
        "scope": null,
        "spec": ">=1.0.2 <2.0.0",
        "type": "range"
      },
      "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\nugget"
    ]
  ],
  "_from": "pretty-bytes@>=1.0.2 <2.0.0",
  "_id": "pretty-bytes@1.0.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/pretty-bytes",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.5.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "pretty-bytes",
    "raw": "pretty-bytes@^1.0.2",
    "rawSpec": "^1.0.2",
    "scope": null,
    "spec": ">=1.0.2 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/nugget"
  ],
  "_resolved": "https://registry.npmjs.org/pretty-bytes/-/pretty-bytes-1.0.4.tgz",
  "_shasum": "0a22e8210609ad35542f8c8d5d2159aff0751c84",
  "_shrinkwrap": null,
  "_spec": "pretty-bytes@^1.0.2",
  "_where": "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\nugget",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "http://sindresorhus.com"
  },
  "bin": {
    "pretty-bytes": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/pretty-bytes/issues"
  },
  "dependencies": {
    "get-stdin": "^4.0.1",
    "meow": "^3.1.0"
  },
  "description": "Convert bytes to a human readable string: 1337 → 1.34 kB",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "0a22e8210609ad35542f8c8d5d2159aff0751c84",
    "tarball": "https://registry.npmjs.org/pretty-bytes/-/pretty-bytes-1.0.4.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "pretty-bytes.js",
    "cli.js"
  ],
  "gitHead": "a1028d746f5aa51cdd6a22f1cae2b2e9ecc5b6df",
  "homepage": "https://github.com/sindresorhus/pretty-bytes",
  "keywords": [
    "cli",
    "bin",
    "browser",
    "pretty",
    "bytes",
    "byte",
    "filesize",
    "size",
    "file",
    "human",
    "humanized",
    "readable",
    "si",
    "data"
  ],
  "license": "MIT",
  "main": "pretty-bytes.js",
  "maintainers": [
    {
      "email": "sindresorhus@gmail.com",
      "name": "sindresorhus"
    }
  ],
  "name": "pretty-bytes",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/pretty-bytes.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.4"
}
