{
  "_args": [
    [
      {
        "name": "semver",
        "raw": "semver@2 || 3 || 4 || 5",
        "rawSpec": "2 || 3 || 4 || 5",
        "scope": null,
        "spec": ">=2.0.0 <3.0.0||>=3.0.0 <4.0.0||>=4.0.0 <5.0.0||>=5.0.0 <6.0.0",
        "type": "range"
      },
      "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\normalize-package-data"
    ]
  ],
  "_from": "semver@>=2.0.0 <3.0.0||>=3.0.0 <4.0.0||>=4.0.0 <5.0.0||>=5.0.0 <6.0.0",
  "_id": "semver@5.3.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/semver",
  "_nodeVersion": "4.4.4",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/semver-5.3.0.tgz_1468515166602_0.9155273644719273"
  },
  "_npmUser": {
    "email": "i@izs.me",
    "name": "isaacs"
  },
  "_npmVersion": "3.10.6",
  "_phantomChildren": {},
  "_requested": {
    "name": "semver",
    "raw": "semver@2 || 3 || 4 || 5",
    "rawSpec": "2 || 3 || 4 || 5",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0||>=3.0.0 <4.0.0||>=4.0.0 <5.0.0||>=5.0.0 <6.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/normalize-package-data"
  ],
  "_resolved": "https://registry.npmjs.org/semver/-/semver-5.3.0.tgz",
  "_shasum": "9b2ce5d3de02d17c6012ad326aa6b4d0cf54f94f",
  "_shrinkwrap": null,
  "_spec": "semver@2 || 3 || 4 || 5",
  "_where": "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\normalize-package-data",
  "bin": {
    "semver": "./bin/semver"
  },
  "bugs": {
    "url": "https://github.com/npm/node-semver/issues"
  },
  "dependencies": {},
  "description": "The semantic version parser used by npm.",
  "devDependencies": {
    "tap": "^2.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "9b2ce5d3de02d17c6012ad326aa6b4d0cf54f94f",
    "tarball": "https://registry.npmjs.org/semver/-/semver-5.3.0.tgz"
  },
  "files": [
    "bin",
    "range.bnf",
    "semver.js"
  ],
  "gitHead": "d21444a0658224b152ce54965d02dbe0856afb84",
  "homepage": "https://github.com/npm/node-semver#readme",
  "license": "ISC",
  "main": "semver.js",
  "maintainers": [
    {
      "email": "isaacs@npmjs.com",
      "name": "isaacs"
    },
    {
      "email": "ogd@aoaioxxysz.net",
      "name": "othiym23"
    }
  ],
  "name": "semver",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/node-semver.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "5.3.0"
}
