{
  "_args": [
    [
      {
        "name": "load-json-file",
        "raw": "load-json-file@^1.0.0",
        "rawSpec": "^1.0.0",
        "scope": null,
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\read-pkg"
    ]
  ],
  "_from": "load-json-file@>=1.0.0 <2.0.0",
  "_id": "load-json-file@1.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/load-json-file",
  "_nodeVersion": "4.2.1",
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.14.7",
  "_phantomChildren": {},
  "_requested": {
    "name": "load-json-file",
    "raw": "load-json-file@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/read-pkg"
  ],
  "_resolved": "http://tpsnexus.nam.nsroot.net:8081/nexus/content/groups/npm-all/load-json-file/-/load-json-file-1.1.0.tgz",
  "_shasum": "956905708d58b4bab4c2261b04f59f31c99374c0",
  "_shrinkwrap": null,
  "_spec": "load-json-file@^1.0.0",
  "_where": "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\read-pkg",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/load-json-file/issues"
  },
  "dependencies": {
    "graceful-fs": "^4.1.2",
    "parse-json": "^2.2.0",
    "pify": "^2.0.0",
    "pinkie-promise": "^2.0.0",
    "strip-bom": "^2.0.0"
  },
  "description": "Read and parse a JSON file",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "956905708d58b4bab4c2261b04f59f31c99374c0",
    "tarball": "https://registry.npmjs.org/load-json-file/-/load-json-file-1.1.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "115157a417380d3160da418d4ff25bb33b0051eb",
  "homepage": "https://github.com/sindresorhus/load-json-file",
  "keywords": [
    "json",
    "read",
    "parse",
    "file",
    "fs",
    "graceful",
    "load"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "email": "sindresorhus@gmail.com",
      "name": "sindresorhus"
    }
  ],
  "name": "load-json-file",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/load-json-file.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.1.0",
  "xo": {
    "ignores": [
      "test.js"
    ]
  }
}
