{
  "_args": [
    [
      {
        "name": "path-exists",
        "raw": "path-exists@^1.0.0",
        "rawSpec": "^1.0.0",
        "scope": null,
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\electron-download"
    ]
  ],
  "_from": "path-exists@>=1.0.0 <2.0.0",
  "_id": "path-exists@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/path-exists",
  "_nodeVersion": "0.12.2",
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.7.4",
  "_phantomChildren": {},
  "_requested": {
    "name": "path-exists",
    "raw": "path-exists@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/electron-download"
  ],
  "_resolved": "https://registry.npmjs.org/path-exists/-/path-exists-1.0.0.tgz",
  "_shasum": "d5a8998eb71ef37a74c34eb0d9eba6e878eea081",
  "_shrinkwrap": null,
  "_spec": "path-exists@^1.0.0",
  "_where": "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\electron-download",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/path-exists/issues"
  },
  "dependencies": {},
  "description": "Check if a path exists",
  "devDependencies": {
    "ava": "0.0.4"
  },
  "directories": {},
  "dist": {
    "shasum": "d5a8998eb71ef37a74c34eb0d9eba6e878eea081",
    "tarball": "https://registry.npmjs.org/path-exists/-/path-exists-1.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "be563ef9f750ec4fcbd5cc77603c869bdee05658",
  "homepage": "https://github.com/sindresorhus/path-exists",
  "keywords": [
    "path",
    "exists",
    "exist",
    "file",
    "filepath",
    "fs",
    "filesystem",
    "file-system",
    "access",
    "stat"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "email": "sindresorhus@gmail.com",
      "name": "sindresorhus"
    }
  ],
  "name": "path-exists",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/path-exists.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.0"
}
