{
  "_args": [
    [
      {
        "name": "inflight",
        "raw": "inflight@^1.0.4",
        "rawSpec": "^1.0.4",
        "scope": null,
        "spec": ">=1.0.4 <2.0.0",
        "type": "range"
      },
      "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\glob"
    ]
  ],
  "_from": "inflight@>=1.0.4 <2.0.0",
  "_id": "inflight@1.0.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/inflight",
  "_nodeVersion": "5.10.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/inflight-1.0.5.tgz_1463529611443_0.00041943578980863094"
  },
  "_npmUser": {
    "email": "kat@sykosomatic.org",
    "name": "zkat"
  },
  "_npmVersion": "3.9.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "inflight",
    "raw": "inflight@^1.0.4",
    "rawSpec": "^1.0.4",
    "scope": null,
    "spec": ">=1.0.4 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/glob"
  ],
  "_resolved": "http://tpsnexus.nam.nsroot.net:8081/nexus/content/groups/npm-all/inflight/-/inflight-1.0.5.tgz",
  "_shasum": "db3204cd5a9de2e6cd890b85c6e2f66bcf4f620a",
  "_shrinkwrap": null,
  "_spec": "inflight@^1.0.4",
  "_where": "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\glob",
  "author": {
    "email": "i@izs.me",
    "name": "Isaac Z. Schlueter",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/inflight/issues"
  },
  "dependencies": {
    "once": "^1.3.0",
    "wrappy": "1"
  },
  "description": "Add callbacks to requests in flight to avoid async duplication",
  "devDependencies": {
    "tap": "^1.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "db3204cd5a9de2e6cd890b85c6e2f66bcf4f620a",
    "tarball": "https://registry.npmjs.org/inflight/-/inflight-1.0.5.tgz"
  },
  "files": [
    "inflight.js"
  ],
  "gitHead": "559e37b4f6327fca797fe8d7fe8ed6d9cae08821",
  "homepage": "https://github.com/isaacs/inflight",
  "license": "ISC",
  "main": "inflight.js",
  "maintainers": [
    {
      "email": "me@re-becca.org",
      "name": "iarna"
    },
    {
      "email": "i@izs.me",
      "name": "isaacs"
    },
    {
      "email": "ogd@aoaioxxysz.net",
      "name": "othiym23"
    },
    {
      "email": "kat@sykosomatic.org",
      "name": "zkat"
    }
  ],
  "name": "inflight",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/inflight.git"
  },
  "scripts": {
    "test": "tap test.js"
  },
  "version": "1.0.5"
}
