{
  "_args": [
    [
      {
        "name": "graceful-fs",
        "raw": "graceful-fs@^4.1.2",
        "rawSpec": "^4.1.2",
        "scope": null,
        "spec": ">=4.1.2 <5.0.0",
        "type": "range"
      },
      "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\load-json-file"
    ]
  ],
  "_from": "graceful-fs@>=4.1.2 <5.0.0",
  "_id": "graceful-fs@4.1.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/graceful-fs",
  "_nodeVersion": "4.4.4",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/graceful-fs-4.1.5.tgz_1469558843062_0.986795610981062"
  },
  "_npmUser": {
    "email": "i@izs.me",
    "name": "isaacs"
  },
  "_npmVersion": "3.10.6",
  "_phantomChildren": {},
  "_requested": {
    "name": "graceful-fs",
    "raw": "graceful-fs@^4.1.2",
    "rawSpec": "^4.1.2",
    "scope": null,
    "spec": ">=4.1.2 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/load-json-file",
    "/path-type"
  ],
  "_resolved": "https://registry.npmjs.org/graceful-fs/-/graceful-fs-4.1.5.tgz",
  "_shasum": "f4745e8caed5e0dd2ef21bb5e2d229a32e8093c0",
  "_shrinkwrap": null,
  "_spec": "graceful-fs@^4.1.2",
  "_where": "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\load-json-file",
  "bugs": {
    "url": "https://github.com/isaacs/node-graceful-fs/issues"
  },
  "dependencies": {},
  "description": "A drop-in replacement for fs, making various improvements.",
  "devDependencies": {
    "mkdirp": "^0.5.0",
    "rimraf": "^2.2.8",
    "tap": "^5.4.2"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "f4745e8caed5e0dd2ef21bb5e2d229a32e8093c0",
    "tarball": "https://registry.npmjs.org/graceful-fs/-/graceful-fs-4.1.5.tgz"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "files": [
    "fs.js",
    "graceful-fs.js",
    "legacy-streams.js",
    "polyfills.js"
  ],
  "gitHead": "d170f3f2ceb56adb4d6bd50df4b535bed54120c0",
  "homepage": "https://github.com/isaacs/node-graceful-fs#readme",
  "keywords": [
    "fs",
    "module",
    "reading",
    "retry",
    "retries",
    "queue",
    "error",
    "errors",
    "handling",
    "EMFILE",
    "EAGAIN",
    "EINVAL",
    "EPERM",
    "EACCESS"
  ],
  "license": "ISC",
  "main": "graceful-fs.js",
  "maintainers": [
    {
      "email": "i@izs.me",
      "name": "isaacs"
    }
  ],
  "name": "graceful-fs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacs/node-graceful-fs.git"
  },
  "scripts": {
    "test": "node test.js | tap -"
  },
  "version": "4.1.5"
}
