{
  "_args": [
    [
      {
        "name": "form-data",
        "raw": "form-data@~1.0.0-rc4",
        "rawSpec": "~1.0.0-rc4",
        "scope": null,
        "spec": ">=1.0.0-rc4 <1.1.0",
        "type": "range"
      },
      "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\request"
    ]
  ],
  "_from": "form-data@>=1.0.0-rc4 <1.1.0",
  "_id": "form-data@1.0.0-rc4",
  "_inCache": true,
  "_installable": true,
  "_location": "/form-data",
  "_nodeVersion": "0.12.11",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/form-data-1.0.0-rc4.tgz_1458059747097_0.14101114077493548"
  },
  "_npmUser": {
    "email": "iam@alexindigo.com",
    "name": "alexindigo"
  },
  "_npmVersion": "2.14.9",
  "_phantomChildren": {},
  "_requested": {
    "name": "form-data",
    "raw": "form-data@~1.0.0-rc4",
    "rawSpec": "~1.0.0-rc4",
    "scope": null,
    "spec": ">=1.0.0-rc4 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/request"
  ],
  "_resolved": "https://registry.npmjs.org/form-data/-/form-data-1.0.0-rc4.tgz",
  "_shasum": "05ac6bc22227b43e4461f488161554699d4f8b5e",
  "_shrinkwrap": null,
  "_spec": "form-data@~1.0.0-rc4",
  "_where": "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\request",
  "author": {
    "email": "felix@debuggable.com",
    "name": "Felix Geisendörfer",
    "url": "http://debuggable.com/"
  },
  "browser": "./lib/browser",
  "bugs": {
    "url": "https://github.com/form-data/form-data/issues"
  },
  "dependencies": {
    "async": "^1.5.2",
    "combined-stream": "^1.0.5",
    "mime-types": "^2.1.10"
  },
  "description": "A library to create readable \"multipart/form-data\" streams. Can be used to submit forms and file uploads to other web applications.",
  "devDependencies": {
    "codacy-coverage": "^1.1.3",
    "coveralls": "^2.11.8",
    "cross-spawn": "^2.1.5",
    "eslint": "^2.4.0",
    "fake": "^0.2.2",
    "far": "^0.0.7",
    "formidable": "^1.0.17",
    "istanbul": "^0.4.2",
    "pre-commit": "^1.1.2",
    "request": "^2.69.0",
    "rimraf": "^2.5.2"
  },
  "directories": {},
  "dist": {
    "shasum": "05ac6bc22227b43e4461f488161554699d4f8b5e",
    "tarball": "https://registry.npmjs.org/form-data/-/form-data-1.0.0-rc4.tgz"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "gitHead": "f73996e0508ee2d4b2b376276adfac1de4188ac2",
  "homepage": "https://github.com/form-data/form-data#readme",
  "license": "MIT",
  "main": "./lib/form_data",
  "maintainers": [
    {
      "email": "felix@debuggable.com",
      "name": "felixge"
    },
    {
      "email": "igor@buran.us",
      "name": "idralyuk"
    },
    {
      "email": "iam@alexindigo.com",
      "name": "alexindigo"
    },
    {
      "email": "mikeal.rogers@gmail.com",
      "name": "mikeal"
    },
    {
      "email": "dtyree77@gmail.com",
      "name": "celer"
    },
    {
      "email": "pierceydylan@gmail.com",
      "name": "dylanpiercey"
    }
  ],
  "name": "form-data",
  "optionalDependencies": {},
  "pre-commit": [
    "lint",
    "test",
    "check"
  ],
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/form-data/form-data.git"
  },
  "scripts": {
    "check": "istanbul check-coverage coverage/coverage*.json",
    "coverage": "codacy-coverage < ./coverage/lcov.info; true",
    "debug": "verbose=1 ./test/run.js",
    "lint": "eslint lib/*.js test/*.js test/**/*.js",
    "posttest": "istanbul report",
    "predebug": "rimraf coverage test/tmp",
    "pretest": "rimraf coverage test/tmp",
    "test": "istanbul cover --report none test/run.js"
  },
  "version": "1.0.0-rc4"
}
