{
  "_args": [
    [
      {
        "name": "home-path",
        "raw": "home-path@^1.0.1",
        "rawSpec": "^1.0.1",
        "scope": null,
        "spec": ">=1.0.1 <2.0.0",
        "type": "range"
      },
      "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\electron-download"
    ]
  ],
  "_from": "home-path@>=1.0.1 <2.0.0",
  "_id": "home-path@1.0.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/home-path",
  "_nodeVersion": "5.7.0",
  "_npmOperationalInternal": {
    "host": "packages-6-west.internal.npmjs.com",
    "tmp": "tmp/home-path-1.0.3.tgz_1456778150208_0.9823458967730403"
  },
  "_npmUser": {
    "email": "75pound@gmail.com",
    "name": "75lb"
  },
  "_npmVersion": "3.7.5",
  "_phantomChildren": {},
  "_requested": {
    "name": "home-path",
    "raw": "home-path@^1.0.1",
    "rawSpec": "^1.0.1",
    "scope": null,
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/electron-download"
  ],
  "_resolved": "https://registry.npmjs.org/home-path/-/home-path-1.0.3.tgz",
  "_shasum": "9ece59fec3f032e6d10b5434fee264df4c2de32f",
  "_shrinkwrap": null,
  "_spec": "home-path@^1.0.1",
  "_where": "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\electron-download",
  "author": {
    "email": "75pound@gmail.com",
    "name": "Lloyd Brookes"
  },
  "bugs": {
    "url": "https://github.com/75lb/home-path/issues"
  },
  "dependencies": {},
  "description": "Cross-platform home directory retriever",
  "devDependencies": {
    "jsdoc-to-markdown": "^1.3.3",
    "tape": "^4.4"
  },
  "directories": {},
  "dist": {
    "shasum": "9ece59fec3f032e6d10b5434fee264df4c2de32f",
    "tarball": "https://registry.npmjs.org/home-path/-/home-path-1.0.3.tgz"
  },
  "gitHead": "be2a99ef0a41f62119b1c34be5b0f5d35b1148bb",
  "homepage": "https://github.com/75lb/home-path#readme",
  "keywords": [
    "home",
    "directory",
    "folder",
    "path"
  ],
  "license": "MIT",
  "main": "./lib/home-path.js",
  "maintainers": [
    {
      "email": "75pound@gmail.com",
      "name": "75lb"
    }
  ],
  "name": "home-path",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/75lb/home-path.git"
  },
  "scripts": {
    "docs": "jsdoc2md -t jsdoc2md/README.hbs lib/*.js > README.md; echo",
    "test": "tape test/*.js"
  },
  "version": "1.0.3"
}
