google.charts.load('current', { packages: ['line'] });
google.charts.setOnLoadCallback(drawChart);

var dataSource = [
    [1, 37.8, 80.8, 41.8],
    [2, 30.9, 69.5, 32.4],
    [3, 25.4, 57, 25.7],
    [4, 11.7, 18.8, 10.5],
    [5, 11.9, 17.6, 10.4],
    [6, 8.8, 13.6, 7.7],
    [7, 7.6, 12.3, 9.6],
    [8, 12.3, 29.2, 10.6],
    [9, 16.9, 42.9, 14.8],
    [10, 12.8, 30.9, 11.6],
    [11, 5.3, 7.9, 4.7],
    [12, 6.6, 8.4, 5.2],
    [13, 4.8, 6.3, 3.6],
    [14, 4.2, 6.2, 3.4]
];

function drawChart() {
    var data = new google.visualization.DataTable();
    data.addColumn('number', 'Day');
    data.addColumn('number', 'Guardians of the Galaxy');
    data.addColumn('number', 'The Avengers');
    data.addColumn('number', 'Transformers: Age of Extinction');

    data.addRows(dataSource);

    var options = {
        title: 'Performance',
        subtitle: 'in millions of dollars(US)',
        curveType: 'function',
        legend: { position: 'bottom' },
        width: 700,
        height: 400
    };

    var chart = new google.charts.Line(document.getElementById('chart_div'));
    chart.draw(data, options);

    google.visualization.events.addListener(chart, 'ready', refreshDataInterval);
}

function refreshDataInterval() {
    setTimeout(function () {
        dataSource = dataSource.map(function (element) {
            element = element.map(function (item) {
                return item = item + 1;
            });
            return element;
        }, this);
        drawChart();
    }, 1000);
}



<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>
</head>

<body>
  <div id="chart_div"></div>
</body>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" src="chart.js"></script>

</html>
