{
  "_args": [
    [
      {
        "name": "ncp",
        "raw": "ncp@~2.0.0",
        "rawSpec": "~2.0.0",
        "scope": null,
        "spec": ">=2.0.0 <2.1.0",
        "type": "range"
      },
      "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\mv"
    ]
  ],
  "_from": "ncp@>=2.0.0 <2.1.0",
  "_id": "ncp@2.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/ncp",
  "_nodeVersion": "0.13.0-pre",
  "_npmUser": {
    "email": "me@mmalecki.com",
    "name": "mmalecki"
  },
  "_npmVersion": "2.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "ncp",
    "raw": "ncp@~2.0.0",
    "rawSpec": "~2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <2.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/mv"
  ],
  "_resolved": "https://registry.npmjs.org/ncp/-/ncp-2.0.0.tgz",
  "_shasum": "195a21d6c46e361d2fb1281ba38b91e9df7bdbb3",
  "_shrinkwrap": null,
  "_spec": "ncp@~2.0.0",
  "_where": "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\mv",
  "author": {
    "email": "charlie@charlieistheman.com",
    "name": "AvianFlu"
  },
  "bin": {
    "ncp": "./bin/ncp"
  },
  "bugs": {
    "url": "https://github.com/AvianFlu/ncp/issues"
  },
  "dependencies": {},
  "description": "Asynchronous recursive file copy utility.",
  "devDependencies": {
    "mocha": "1.15.x",
    "read-dir-files": "0.0.x",
    "rimraf": "1.0.x"
  },
  "directories": {},
  "dist": {
    "shasum": "195a21d6c46e361d2fb1281ba38b91e9df7bdbb3",
    "tarball": "https://registry.npmjs.org/ncp/-/ncp-2.0.0.tgz"
  },
  "engine": {
    "node": ">=0.10"
  },
  "gitHead": "93c7c6c719e2a4944dc09a16178b09aef428cdf0",
  "homepage": "https://github.com/AvianFlu/ncp",
  "keywords": [
    "cli",
    "copy"
  ],
  "license": "MIT",
  "main": "./lib/ncp.js",
  "maintainers": [
    {
      "email": "charlie@charlieistheman.com",
      "name": "avianflu"
    },
    {
      "email": "me@mmalecki.com",
      "name": "mmalecki"
    }
  ],
  "name": "ncp",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AvianFlu/ncp.git"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "version": "2.0.0"
}
