{
  "_args": [
    [
      {
        "name": "nugget",
        "raw": "nugget@^1.5.1",
        "rawSpec": "^1.5.1",
        "scope": null,
        "spec": ">=1.5.1 <2.0.0",
        "type": "range"
      },
      "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\electron-download"
    ]
  ],
  "_from": "nugget@>=1.5.1 <2.0.0",
  "_id": "nugget@1.6.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/nugget",
  "_nodeVersion": "4.2.3",
  "_npmOperationalInternal": {
    "host": "packages-9-west.internal.npmjs.com",
    "tmp": "tmp/nugget-1.6.2.tgz_1455081932197_0.8660929158795625"
  },
  "_npmUser": {
    "email": "max@maxogden.com",
    "name": "maxogden"
  },
  "_npmVersion": "2.14.15",
  "_phantomChildren": {},
  "_requested": {
    "name": "nugget",
    "raw": "nugget@^1.5.1",
    "rawSpec": "^1.5.1",
    "scope": null,
    "spec": ">=1.5.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/electron-download"
  ],
  "_resolved": "https://registry.npmjs.org/nugget/-/nugget-1.6.2.tgz",
  "_shasum": "88ca6e03ba5706a99173f5da0902593d6bcae107",
  "_shrinkwrap": null,
  "_spec": "nugget@^1.5.1",
  "_where": "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\electron-download",
  "author": {
    "name": "max ogden"
  },
  "bin": {
    "nugget": "bin.js"
  },
  "bugs": {
    "url": "https://github.com/maxogden/nugget/issues"
  },
  "dependencies": {
    "debug": "^2.1.3",
    "minimist": "^1.1.0",
    "pretty-bytes": "^1.0.2",
    "progress-stream": "^1.1.0",
    "request": "^2.45.0",
    "single-line-log": "^0.4.1",
    "throttleit": "0.0.2"
  },
  "description": "minimalist wget clone written in node. HTTP GETs a file and saves it to the current working directory",
  "devDependencies": {
    "tape": "^3.0.1"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "88ca6e03ba5706a99173f5da0902593d6bcae107",
    "tarball": "https://registry.npmjs.org/nugget/-/nugget-1.6.2.tgz"
  },
  "gitHead": "e47c134b14ba271af172debbf4f7ad1f93ea4397",
  "homepage": "https://github.com/maxogden/nugget",
  "license": "BSD",
  "main": "index.js",
  "maintainers": [
    {
      "email": "max@maxogden.com",
      "name": "maxogden"
    },
    {
      "email": "mathiasbuus@gmail.com",
      "name": "mafintosh"
    },
    {
      "email": "glurgle@gmail.com",
      "name": "grncdr"
    },
    {
      "email": "to.jlord@gmail.com",
      "name": "jlord"
    }
  ],
  "name": "nugget",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/maxogden/nugget.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "version": "1.6.2"
}
