{
  "_args": [
    [
      {
        "name": "signal-exit",
        "raw": "signal-exit@^3.0.0",
        "rawSpec": "^3.0.0",
        "scope": null,
        "spec": ">=3.0.0 <4.0.0",
        "type": "range"
      },
      "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\loud-rejection"
    ]
  ],
  "_from": "signal-exit@>=3.0.0 <4.0.0",
  "_id": "signal-exit@3.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/signal-exit",
  "_nodeVersion": "5.1.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/signal-exit-3.0.0.tgz_1465857346813_0.7961636525578797"
  },
  "_npmUser": {
    "email": "ben@npmjs.com",
    "name": "bcoe"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {},
  "_requested": {
    "name": "signal-exit",
    "raw": "signal-exit@^3.0.0",
    "rawSpec": "^3.0.0",
    "scope": null,
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/loud-rejection"
  ],
  "_resolved": "https://registry.npmjs.org/signal-exit/-/signal-exit-3.0.0.tgz",
  "_shasum": "3c0543b65d7b4fbc60b6cd94593d9bf436739be8",
  "_shrinkwrap": null,
  "_spec": "signal-exit@^3.0.0",
  "_where": "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\loud-rejection",
  "author": {
    "email": "ben@npmjs.com",
    "name": "Ben Coe"
  },
  "bugs": {
    "url": "https://github.com/tapjs/signal-exit/issues"
  },
  "dependencies": {},
  "description": "when you want to fire an event no matter how a process exits.",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.2",
    "nyc": "^6.4.4",
    "standard": "^7.1.2",
    "standard-version": "^2.3.0",
    "tap": "^5.7.2"
  },
  "directories": {},
  "dist": {
    "shasum": "3c0543b65d7b4fbc60b6cd94593d9bf436739be8",
    "tarball": "https://registry.npmjs.org/signal-exit/-/signal-exit-3.0.0.tgz"
  },
  "files": [
    "index.js",
    "signals.js"
  ],
  "gitHead": "2bbec4e5d9f9cf1f7529b1c923d1b058e69ccf7f",
  "homepage": "https://github.com/tapjs/signal-exit",
  "keywords": [
    "signal",
    "exit"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "email": "ben@npmjs.com",
      "name": "bcoe"
    },
    {
      "email": "isaacs@npmjs.com",
      "name": "isaacs"
    }
  ],
  "name": "signal-exit",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tapjs/signal-exit.git"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "pretest": "standard",
    "release": "standard-version",
    "test": "tap --timeout=240 ./test/*.js --cov"
  },
  "version": "3.0.0"
}
