{
  "_args": [
    [
      {
        "name": "mv",
        "raw": "mv@^2.0.3",
        "rawSpec": "^2.0.3",
        "scope": null,
        "spec": ">=2.0.3 <3.0.0",
        "type": "range"
      },
      "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\electron-download"
    ]
  ],
  "_from": "mv@>=2.0.3 <3.0.0",
  "_id": "mv@2.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/mv",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "email": "superjoe30@gmail.com",
    "name": "superjoe"
  },
  "_npmVersion": "2.5.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "mv",
    "raw": "mv@^2.0.3",
    "rawSpec": "^2.0.3",
    "scope": null,
    "spec": ">=2.0.3 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/electron-download"
  ],
  "_resolved": "https://registry.npmjs.org/mv/-/mv-2.1.1.tgz",
  "_shasum": "ae6ce0d6f6d5e0a4f7d893798d03c1ea9559b6a2",
  "_shrinkwrap": null,
  "_spec": "mv@^2.0.3",
  "_where": "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\electron-download",
  "author": {
    "name": "Andrew Kelley"
  },
  "bugs": {
    "url": "https://github.com/andrewrk/node-mv/issues"
  },
  "dependencies": {
    "mkdirp": "~0.5.1",
    "ncp": "~2.0.0",
    "rimraf": "~2.4.0"
  },
  "description": "fs.rename but works across devices. same as the unix utility 'mv'",
  "devDependencies": {
    "mocha": "~2.2.5"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "ae6ce0d6f6d5e0a4f7d893798d03c1ea9559b6a2",
    "tarball": "https://registry.npmjs.org/mv/-/mv-2.1.1.tgz"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "gitHead": "645d8f4c783abf84204be704098fdd41f36ab195",
  "homepage": "https://github.com/andrewrk/node-mv",
  "keywords": [
    "mv",
    "move",
    "rename",
    "device",
    "recursive",
    "folder"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "superjoe30@gmail.com",
      "name": "superjoe"
    }
  ],
  "name": "mv",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/andrewrk/node-mv.git"
  },
  "scripts": {
    "test": "mocha test/test.js --reporter spec"
  },
  "version": "2.1.1"
}
