{
  "_args": [
    [
      {
        "name": "object-assign",
        "raw": "object-assign@^4.0.1",
        "rawSpec": "^4.0.1",
        "scope": null,
        "spec": ">=4.0.1 <5.0.0",
        "type": "range"
      },
      "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\meow"
    ]
  ],
  "_from": "object-assign@>=4.0.1 <5.0.0",
  "_id": "object-assign@4.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/object-assign",
  "_nodeVersion": "4.1.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/object-assign-4.1.0.tgz_1462212593641_0.3332549517508596"
  },
  "_npmUser": {
    "email": "ben@benalpert.com",
    "name": "spicyj"
  },
  "_npmVersion": "2.14.19",
  "_phantomChildren": {},
  "_requested": {
    "name": "object-assign",
    "raw": "object-assign@^4.0.1",
    "rawSpec": "^4.0.1",
    "scope": null,
    "spec": ">=4.0.1 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/meow"
  ],
  "_resolved": "http://tpsnexus.nam.nsroot.net:8081/nexus/content/groups/npm-all/object-assign/-/object-assign-4.1.0.tgz",
  "_shasum": "7a3b3d0e98063d43f4c03f2e8ae6cd51a86883a0",
  "_shrinkwrap": null,
  "_spec": "object-assign@^4.0.1",
  "_where": "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\meow",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/object-assign/issues"
  },
  "dependencies": {},
  "description": "ES2015 Object.assign() ponyfill",
  "devDependencies": {
    "lodash": "^4.8.2",
    "matcha": "^0.7.0",
    "mocha": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "7a3b3d0e98063d43f4c03f2e8ae6cd51a86883a0",
    "tarball": "https://registry.npmjs.org/object-assign/-/object-assign-4.1.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "72fe21c86911758f3342fdf41c2a57860d5829bc",
  "homepage": "https://github.com/sindresorhus/object-assign#readme",
  "keywords": [
    "object",
    "assign",
    "extend",
    "properties",
    "es2015",
    "ecmascript",
    "harmony",
    "ponyfill",
    "prollyfill",
    "polyfill",
    "shim",
    "browser"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "email": "sindresorhus@gmail.com",
      "name": "sindresorhus"
    },
    {
      "email": "ben@benalpert.com",
      "name": "spicyj"
    }
  ],
  "name": "object-assign",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/object-assign.git"
  },
  "scripts": {
    "bench": "matcha bench.js",
    "test": "xo && mocha"
  },
  "version": "4.1.0"
}
