{
  "_args": [
    [
      {
        "name": "electron-download",
        "raw": "electron-download@^2.0.0",
        "rawSpec": "^2.0.0",
        "scope": null,
        "spec": ">=2.0.0 <3.0.0",
        "type": "range"
      },
      "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\electron-prebuilt"
    ]
  ],
  "_from": "electron-download@>=2.0.0 <3.0.0",
  "_id": "electron-download@2.1.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/electron-download",
  "_nodeVersion": "5.11.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/electron-download-2.1.2.tgz_1462002678840_0.06077097728848457"
  },
  "_npmUser": {
    "email": "uxfritz@163.com",
    "name": "fritx"
  },
  "_npmVersion": "3.8.6",
  "_phantomChildren": {},
  "_requested": {
    "name": "electron-download",
    "raw": "electron-download@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/electron-prebuilt"
  ],
  "_resolved": "https://registry.npmjs.org/electron-download/-/electron-download-2.1.2.tgz",
  "_shasum": "913b35b07a90ff1b644834e9bf03f5f1d6f24f64",
  "_shrinkwrap": null,
  "_spec": "electron-download@^2.0.0",
  "_where": "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\electron-prebuilt",
  "author": {
    "name": "max ogden"
  },
  "bin": {
    "electron-download": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/electron-userland/electron-download/issues"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "home-path": "^1.0.1",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.0",
    "mv": "^2.0.3",
    "nugget": "^1.5.1",
    "path-exists": "^1.0.0",
    "rc": "^1.1.2"
  },
  "description": "download electron prebuilt binary zips from github releases",
  "devDependencies": {
    "standard": "^3.11.1"
  },
  "directories": {},
  "dist": {
    "shasum": "913b35b07a90ff1b644834e9bf03f5f1d6f24f64",
    "tarball": "https://registry.npmjs.org/electron-download/-/electron-download-2.1.2.tgz"
  },
  "gitHead": "58e20d905b757347dae8e5364a7e6e3c4b340098",
  "homepage": "https://github.com/electron-userland/electron-download#readme",
  "keywords": [],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "maintainers": [
    {
      "email": "uxfritz@163.com",
      "name": "fritx"
    },
    {
      "email": "mathiasbuus@gmail.com",
      "name": "mafintosh"
    },
    {
      "email": "max@maxogden.com",
      "name": "maxogden"
    }
  ],
  "name": "electron-download",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron-userland/electron-download.git"
  },
  "scripts": {
    "test": "standard && node test.js && node test_symbols.js && node test_404.js && echo PASSED"
  },
  "version": "2.1.2"
}
