{
  "_args": [
    [
      {
        "name": "fd-slicer",
        "raw": "fd-slicer@~1.0.1",
        "rawSpec": "~1.0.1",
        "scope": null,
        "spec": ">=1.0.1 <1.1.0",
        "type": "range"
      },
      "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\yauzl"
    ]
  ],
  "_from": "fd-slicer@>=1.0.1 <1.1.0",
  "_id": "fd-slicer@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/fd-slicer",
  "_npmUser": {
    "email": "superjoe30@gmail.com",
    "name": "superjoe"
  },
  "_npmVersion": "1.4.21",
  "_phantomChildren": {},
  "_requested": {
    "name": "fd-slicer",
    "raw": "fd-slicer@~1.0.1",
    "rawSpec": "~1.0.1",
    "scope": null,
    "spec": ">=1.0.1 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/yauzl"
  ],
  "_resolved": "https://registry.npmjs.org/fd-slicer/-/fd-slicer-1.0.1.tgz",
  "_shasum": "8b5bcbd9ec327c5041bf9ab023fd6750f1177e65",
  "_shrinkwrap": null,
  "_spec": "fd-slicer@~1.0.1",
  "_where": "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\yauzl",
  "author": {
    "email": "superjoe30@gmail.com",
    "name": "Andrew Kelley"
  },
  "bugs": {
    "url": "https://github.com/andrewrk/node-fd-slicer/issues"
  },
  "dependencies": {
    "pend": "~1.2.0"
  },
  "description": "safely create multiple ReadStream or WriteStream objects from the same file descriptor",
  "devDependencies": {
    "istanbul": "~0.3.3",
    "mocha": "~2.0.1",
    "stream-equal": "~0.1.5",
    "streamsink": "~1.2.0"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "8b5bcbd9ec327c5041bf9ab023fd6750f1177e65",
    "tarball": "https://registry.npmjs.org/fd-slicer/-/fd-slicer-1.0.1.tgz"
  },
  "gitHead": "b7a28cb5bda986748ad756c39961f46c2fd28ec6",
  "homepage": "https://github.com/andrewrk/node-fd-slicer#readme",
  "keywords": [
    "createReadStream",
    "createWriteStream"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "superjoe30@gmail.com",
      "name": "superjoe"
    },
    {
      "email": "thejoshwolfe@gmail.com",
      "name": "thejoshwolfe"
    }
  ],
  "name": "fd-slicer",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/andrewrk/node-fd-slicer.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --check-leaks",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/test.js",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --timeout 10000 --reporter spec --check-leaks test/test.js"
  },
  "version": "1.0.1"
}
