{
  "_args": [
    [
      {
        "name": "glob",
        "raw": "glob@^6.0.1",
        "rawSpec": "^6.0.1",
        "scope": null,
        "spec": ">=6.0.1 <7.0.0",
        "type": "range"
      },
      "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\rimraf"
    ]
  ],
  "_from": "glob@>=6.0.1 <7.0.0",
  "_id": "glob@6.0.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/glob",
  "_nodeVersion": "4.0.0",
  "_npmUser": {
    "email": "i@izs.me",
    "name": "isaacs"
  },
  "_npmVersion": "2.14.15",
  "_phantomChildren": {},
  "_requested": {
    "name": "glob",
    "raw": "glob@^6.0.1",
    "rawSpec": "^6.0.1",
    "scope": null,
    "spec": ">=6.0.1 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/rimraf"
  ],
  "_resolved": "http://tpsnexus.nam.nsroot.net:8081/nexus/content/groups/npm-all/glob/-/glob-6.0.4.tgz",
  "_shasum": "0f08860f6a155127b2fadd4f9ce24b1aab6e4d22",
  "_shrinkwrap": null,
  "_spec": "glob@^6.0.1",
  "_where": "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\rimraf",
  "author": {
    "email": "i@izs.me",
    "name": "Isaac Z. Schlueter",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/node-glob/issues"
  },
  "dependencies": {
    "inflight": "^1.0.4",
    "inherits": "2",
    "minimatch": "2 || 3",
    "once": "^1.3.0",
    "path-is-absolute": "^1.0.0"
  },
  "description": "a little globber",
  "devDependencies": {
    "mkdirp": "0",
    "rimraf": "^2.2.8",
    "tap": "^5.0.0",
    "tick": "0.0.6"
  },
  "directories": {},
  "dist": {
    "shasum": "0f08860f6a155127b2fadd4f9ce24b1aab6e4d22",
    "tarball": "https://registry.npmjs.org/glob/-/glob-6.0.4.tgz"
  },
  "engines": {
    "node": "*"
  },
  "files": [
    "glob.js",
    "sync.js",
    "common.js"
  ],
  "gitHead": "3bd419c538737e56fda7e21c21ff52ca0c198df6",
  "homepage": "https://github.com/isaacs/node-glob#readme",
  "license": "ISC",
  "main": "glob.js",
  "maintainers": [
    {
      "email": "i@izs.me",
      "name": "isaacs"
    }
  ],
  "name": "glob",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/node-glob.git"
  },
  "scripts": {
    "bench": "bash benchmark.sh",
    "benchclean": "node benchclean.js",
    "prepublish": "npm run benchclean",
    "prof": "bash prof.sh && cat profile.txt",
    "profclean": "rm -f v8.log profile.txt",
    "test": "tap test/*.js --cov",
    "test-regen": "npm run profclean && TEST_REGEN=1 node test/00-setup.js"
  },
  "version": "6.0.4"
}
