{
  "name": "angular-electron",
  "description": "an application built with angularjs and electron.",
  "main": "",
  "authors": [
    "Walter Wang"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "latest",
    "angular-ui-router": "latest",
    "angular-aria": "latest",
    "angular-material": "latest",
    "bootstrap": "~3.3.7",
    "metisMenu": "~1.1.3",
    "jquery": "latest",
    "font-awesome": "fontawesome#latest"
  }
}
