{
  "_args": [
    [
      {
        "name": "jsprim",
        "raw": "jsprim@^1.2.2",
        "rawSpec": "^1.2.2",
        "scope": null,
        "spec": ">=1.2.2 <2.0.0",
        "type": "range"
      },
      "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\http-signature"
    ]
  ],
  "_from": "jsprim@>=1.2.2 <2.0.0",
  "_id": "jsprim@1.3.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/jsprim",
  "_nodeVersion": "0.12.7",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/jsprim-1.3.0.tgz_1466708163640_0.5282344303559512"
  },
  "_npmUser": {
    "email": "dap@cs.brown.edu",
    "name": "dap"
  },
  "_npmVersion": "2.11.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "jsprim",
    "raw": "jsprim@^1.2.2",
    "rawSpec": "^1.2.2",
    "scope": null,
    "spec": ">=1.2.2 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/http-signature"
  ],
  "_resolved": "https://registry.npmjs.org/jsprim/-/jsprim-1.3.0.tgz",
  "_shasum": "ce2e1bef835204b4f3099928c602f8b6ae615650",
  "_shrinkwrap": null,
  "_spec": "jsprim@^1.2.2",
  "_where": "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\http-signature",
  "bugs": {
    "url": "https://github.com/davepacheco/node-jsprim/issues"
  },
  "dependencies": {
    "extsprintf": "1.0.2",
    "json-schema": "0.2.2",
    "verror": "1.3.6"
  },
  "description": "utilities for primitive JavaScript types",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "ce2e1bef835204b4f3099928c602f8b6ae615650",
    "tarball": "https://registry.npmjs.org/jsprim/-/jsprim-1.3.0.tgz"
  },
  "engines": [
    "node >=0.6.0"
  ],
  "gitHead": "694edcb22e2291c21f6c2a23907bf02e1edbfdf4",
  "homepage": "https://github.com/davepacheco/node-jsprim#readme",
  "license": "MIT",
  "main": "./lib/jsprim.js",
  "maintainers": [
    {
      "email": "dap@cs.brown.edu",
      "name": "dap"
    }
  ],
  "name": "jsprim",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/davepacheco/node-jsprim.git"
  },
  "scripts": {},
  "version": "1.3.0"
}
