{
  "_args": [
    [
      {
        "name": "qs",
        "raw": "qs@~6.2.0",
        "rawSpec": "~6.2.0",
        "scope": null,
        "spec": ">=6.2.0 <6.3.0",
        "type": "range"
      },
      "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\request"
    ]
  ],
  "_from": "qs@>=6.2.0 <6.3.0",
  "_id": "qs@6.2.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/qs",
  "_nodeVersion": "6.3.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/qs-6.2.1.tgz_1469044929716_0.06957711698487401"
  },
  "_npmUser": {
    "email": "ljharb@gmail.com",
    "name": "ljharb"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "qs",
    "raw": "qs@~6.2.0",
    "rawSpec": "~6.2.0",
    "scope": null,
    "spec": ">=6.2.0 <6.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/request"
  ],
  "_resolved": "https://registry.npmjs.org/qs/-/qs-6.2.1.tgz",
  "_shasum": "ce03c5ff0935bc1d9d69a9f14cbd18e568d67625",
  "_shrinkwrap": null,
  "_spec": "qs@~6.2.0",
  "_where": "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\request",
  "bugs": {
    "url": "https://github.com/ljharb/qs/issues"
  },
  "contributors": [
    {
      "email": "ljharb@gmail.com",
      "name": "Jordan Harband",
      "url": "http://ljharb.codes"
    }
  ],
  "dependencies": {},
  "description": "A querystring parser that supports nesting and arrays, with a depth limit",
  "devDependencies": {
    "@ljharb/eslint-config": "^6.0.0",
    "browserify": "^13.0.1",
    "covert": "^1.1.0",
    "eslint": "^3.1.0",
    "evalmd": "^0.0.17",
    "iconv-lite": "^0.4.13",
    "mkdirp": "^0.5.1",
    "parallelshell": "^2.0.0",
    "qs-iconv": "^1.0.3",
    "tape": "^4.6.0"
  },
  "directories": {},
  "dist": {
    "shasum": "ce03c5ff0935bc1d9d69a9f14cbd18e568d67625",
    "tarball": "https://registry.npmjs.org/qs/-/qs-6.2.1.tgz"
  },
  "engines": {
    "node": ">=0.6"
  },
  "gitHead": "335f839142e6c2c69f5302c4940d92acb0e77561",
  "homepage": "https://github.com/ljharb/qs",
  "keywords": [
    "querystring",
    "qs"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "maintainers": [
    {
      "email": "eran@hammer.io",
      "name": "hueniverse"
    },
    {
      "email": "ljharb@gmail.com",
      "name": "ljharb"
    },
    {
      "email": "quitlahok@gmail.com",
      "name": "nlf"
    }
  ],
  "name": "qs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljharb/qs.git"
  },
  "scripts": {
    "coverage": "covert test",
    "dist": "mkdirp dist && browserify --standalone Qs lib/index.js > dist/qs.js",
    "lint": "eslint lib/*.js text/*.js",
    "prepublish": "npm run dist",
    "pretest": "npm run --silent readme && npm run --silent lint",
    "readme": "evalmd README.md",
    "test": "npm run --silent coverage",
    "tests-only": "node test"
  },
  "version": "6.2.1"
}
