{
  "_args": [
    [
      {
        "name": "is-finite",
        "raw": "is-finite@^1.0.0",
        "rawSpec": "^1.0.0",
        "scope": null,
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\repeating"
    ]
  ],
  "_from": "is-finite@>=1.0.0 <2.0.0",
  "_id": "is-finite@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/is-finite",
  "_nodeVersion": "0.12.3",
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.10.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "is-finite",
    "raw": "is-finite@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/repeating"
  ],
  "_resolved": "http://tpsnexus.nam.nsroot.net:8081/nexus/content/groups/npm-all/is-finite/-/is-finite-1.0.1.tgz",
  "_shasum": "6438603eaebe2793948ff4a4262ec8db3d62597b",
  "_shrinkwrap": null,
  "_spec": "is-finite@^1.0.0",
  "_where": "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\repeating",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-finite/issues"
  },
  "dependencies": {
    "number-is-nan": "^1.0.0"
  },
  "description": "ES6 Number.isFinite() ponyfill",
  "devDependencies": {
    "ava": "0.0.4"
  },
  "directories": {},
  "dist": {
    "shasum": "6438603eaebe2793948ff4a4262ec8db3d62597b",
    "tarball": "https://registry.npmjs.org/is-finite/-/is-finite-1.0.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "7d952746a66df2f9955a59a0d013ed14b3ad1f60",
  "homepage": "https://github.com/sindresorhus/is-finite#readme",
  "keywords": [
    "es6",
    "ecmascript",
    "harmony",
    "ponyfill",
    "polyfill",
    "shim",
    "number",
    "finite",
    "is"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "email": "sindresorhus@gmail.com",
      "name": "sindresorhus"
    }
  ],
  "name": "is-finite",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-finite.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.1"
}
