{
  "_args": [
    [
      {
        "name": "rc",
        "raw": "rc@^1.1.2",
        "rawSpec": "^1.1.2",
        "scope": null,
        "spec": ">=1.1.2 <2.0.0",
        "type": "range"
      },
      "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\electron-download"
    ]
  ],
  "_from": "rc@>=1.1.2 <2.0.0",
  "_id": "rc@1.1.6",
  "_inCache": true,
  "_installable": true,
  "_location": "/rc",
  "_nodeVersion": "4.2.3",
  "_npmUser": {
    "email": "dominic.tarr@gmail.com",
    "name": "dominictarr"
  },
  "_npmVersion": "3.5.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "rc",
    "raw": "rc@^1.1.2",
    "rawSpec": "^1.1.2",
    "scope": null,
    "spec": ">=1.1.2 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/electron-download"
  ],
  "_resolved": "http://tpsnexus.nam.nsroot.net:8081/nexus/content/groups/npm-all/rc/-/rc-1.1.6.tgz",
  "_shasum": "43651b76b6ae53b5c802f1151fa3fc3b059969c9",
  "_shrinkwrap": null,
  "_spec": "rc@^1.1.2",
  "_where": "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\electron-download",
  "author": {
    "email": "dominic.tarr@gmail.com",
    "name": "Dominic Tarr",
    "url": "dominictarr.com"
  },
  "bin": {
    "rc": "./index.js"
  },
  "browserify": "browser.js",
  "bugs": {
    "url": "https://github.com/dominictarr/rc/issues"
  },
  "dependencies": {
    "deep-extend": "~0.4.0",
    "ini": "~1.3.0",
    "minimist": "^1.2.0",
    "strip-json-comments": "~1.0.4"
  },
  "description": "hardwired configuration loader",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "43651b76b6ae53b5c802f1151fa3fc3b059969c9",
    "tarball": "https://registry.npmjs.org/rc/-/rc-1.1.6.tgz"
  },
  "gitHead": "132062de0e61881a025cc4784d9a2798409c2bf1",
  "homepage": "https://github.com/dominictarr/rc#readme",
  "keywords": [
    "config",
    "rc",
    "unix",
    "defaults"
  ],
  "license": "(BSD-2-Clause OR MIT OR Apache-2.0)",
  "main": "index.js",
  "maintainers": [
    {
      "email": "dominic.tarr@gmail.com",
      "name": "dominictarr"
    }
  ],
  "name": "rc",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dominictarr/rc.git"
  },
  "scripts": {
    "test": "set -e; node test/test.js; node test/ini.js; node test/nested-env-vars.js"
  },
  "version": "1.1.6"
}
