{
  "_args": [
    [
      {
        "name": "progress-stream",
        "raw": "progress-stream@^1.1.0",
        "rawSpec": "^1.1.0",
        "scope": null,
        "spec": ">=1.1.0 <2.0.0",
        "type": "range"
      },
      "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\nugget"
    ]
  ],
  "_from": "progress-stream@>=1.1.0 <2.0.0",
  "_id": "progress-stream@1.2.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/progress-stream",
  "_nodeVersion": "4.1.0",
  "_npmUser": {
    "email": "freeall@gmail.com",
    "name": "freeall"
  },
  "_npmVersion": "2.14.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "progress-stream",
    "raw": "progress-stream@^1.1.0",
    "rawSpec": "^1.1.0",
    "scope": null,
    "spec": ">=1.1.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/nugget"
  ],
  "_resolved": "https://registry.npmjs.org/progress-stream/-/progress-stream-1.2.0.tgz",
  "_shasum": "2cd3cfea33ba3a89c9c121ec3347abe9ab125f77",
  "_shrinkwrap": null,
  "_spec": "progress-stream@^1.1.0",
  "_where": "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\nugget",
  "author": {
    "email": "freeall@gmail.com",
    "name": "freeall"
  },
  "bugs": {
    "url": "https://github.com/freeall/progress-stream/issues"
  },
  "dependencies": {
    "speedometer": "~0.1.2",
    "through2": "~0.2.3"
  },
  "description": "Read the progress of a stream",
  "devDependencies": {
    "numeral": "~1.5.2",
    "request": "~2.29.0",
    "single-line-log": "~1.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "2cd3cfea33ba3a89c9c121ec3347abe9ab125f77",
    "tarball": "https://registry.npmjs.org/progress-stream/-/progress-stream-1.2.0.tgz"
  },
  "gitHead": "90a9fab0f71445fbb924ef0b93930863600bf5d9",
  "homepage": "https://github.com/freeall/progress-stream#readme",
  "keywords": [
    "stream",
    "progress",
    "percentage",
    "percent",
    "download",
    "upload",
    "file",
    "streaming",
    "request",
    "http"
  ],
  "license": "BSD-2-Clause",
  "main": "index.js",
  "maintainers": [
    {
      "email": "freeall@gmail.com",
      "name": "freeall"
    }
  ],
  "name": "progress-stream",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/freeall/progress-stream.git"
  },
  "scripts": {
    "test": "node test/http.js && node test/request.js"
  },
  "version": "1.2.0"
}
