{
  "_args": [
    [
      {
        "name": "rimraf",
        "raw": "rimraf@~2.4.0",
        "rawSpec": "~2.4.0",
        "scope": null,
        "spec": ">=2.4.0 <2.5.0",
        "type": "range"
      },
      "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\mv"
    ]
  ],
  "_from": "rimraf@>=2.4.0 <2.5.0",
  "_id": "rimraf@2.4.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/rimraf",
  "_nodeVersion": "4.0.0",
  "_npmUser": {
    "email": "i@izs.me",
    "name": "isaacs"
  },
  "_npmVersion": "3.3.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "rimraf",
    "raw": "rimraf@~2.4.0",
    "rawSpec": "~2.4.0",
    "scope": null,
    "spec": ">=2.4.0 <2.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/mv"
  ],
  "_resolved": "https://registry.npmjs.org/rimraf/-/rimraf-2.4.5.tgz",
  "_shasum": "ee710ce5d93a8fdb856fb5ea8ff0e2d75934b2da",
  "_shrinkwrap": null,
  "_spec": "rimraf@~2.4.0",
  "_where": "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\mv",
  "author": {
    "email": "i@izs.me",
    "name": "Isaac Z. Schlueter",
    "url": "http://blog.izs.me/"
  },
  "bin": {
    "rimraf": "./bin.js"
  },
  "bugs": {
    "url": "https://github.com/isaacs/rimraf/issues"
  },
  "dependencies": {
    "glob": "^6.0.1"
  },
  "description": "A deep deletion module for node (like `rm -rf`)",
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "tap": "^2.3.4"
  },
  "directories": {},
  "dist": {
    "shasum": "ee710ce5d93a8fdb856fb5ea8ff0e2d75934b2da",
    "tarball": "https://registry.npmjs.org/rimraf/-/rimraf-2.4.5.tgz"
  },
  "files": [
    "LICENSE",
    "README.md",
    "bin.js",
    "rimraf.js"
  ],
  "gitHead": "02c4ecd2a7a1895ada0a244ea04e6f0996f6ba61",
  "homepage": "https://github.com/isaacs/rimraf#readme",
  "license": "ISC",
  "main": "rimraf.js",
  "maintainers": [
    {
      "email": "i@izs.me",
      "name": "isaacs"
    }
  ],
  "name": "rimraf",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/rimraf.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "2.4.5"
}
