{
  "_args": [
    [
      {
        "name": "node-uuid",
        "raw": "node-uuid@~1.4.7",
        "rawSpec": "~1.4.7",
        "scope": null,
        "spec": ">=1.4.7 <1.5.0",
        "type": "range"
      },
      "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\request"
    ]
  ],
  "_from": "node-uuid@>=1.4.7 <1.5.0",
  "_id": "node-uuid@1.4.7",
  "_inCache": true,
  "_installable": true,
  "_location": "/node-uuid",
  "_nodeVersion": "5.0.0",
  "_npmUser": {
    "email": "coolaj86@gmail.com",
    "name": "coolaj86"
  },
  "_npmVersion": "3.3.6",
  "_phantomChildren": {},
  "_requested": {
    "name": "node-uuid",
    "raw": "node-uuid@~1.4.7",
    "rawSpec": "~1.4.7",
    "scope": null,
    "spec": ">=1.4.7 <1.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/request"
  ],
  "_resolved": "http://tpsnexus.nam.nsroot.net:8081/nexus/content/groups/npm-all/node-uuid/-/node-uuid-1.4.7.tgz",
  "_shasum": "6da5a17668c4b3dd59623bda11cf7fa4c1f60a6f",
  "_shrinkwrap": null,
  "_spec": "node-uuid@~1.4.7",
  "_where": "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\request",
  "author": {
    "email": "robert@broofa.com",
    "name": "Robert Kieffer"
  },
  "bin": {
    "uuid": "./bin/uuid"
  },
  "bugs": {
    "url": "https://github.com/broofa/node-uuid/issues"
  },
  "contributors": [
    {
      "email": "coolaj86@gmail.com",
      "name": "AJ ONeal"
    },
    {
      "email": "dev@tavan.de",
      "name": "Christoph Tavan"
    }
  ],
  "dependencies": {},
  "description": "Rigorous implementation of RFC4122 (v1 and v4) UUIDs.",
  "devDependencies": {
    "nyc": "^2.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "6da5a17668c4b3dd59623bda11cf7fa4c1f60a6f",
    "tarball": "https://registry.npmjs.org/node-uuid/-/node-uuid-1.4.7.tgz"
  },
  "gitHead": "309512573ec1c60143c257157479a20f7f1f51cd",
  "homepage": "https://github.com/broofa/node-uuid",
  "installable": true,
  "keywords": [
    "guid",
    "rfc4122",
    "uuid"
  ],
  "lib": ".",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/broofa/node-uuid/master/LICENSE.md"
    }
  ],
  "main": "./uuid.js",
  "maintainers": [
    {
      "email": "robert@broofa.com",
      "name": "broofa"
    },
    {
      "email": "coolaj86@gmail.com",
      "name": "coolaj86"
    }
  ],
  "name": "node-uuid",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/broofa/node-uuid.git"
  },
  "scripts": {
    "coverage": "nyc npm test && nyc report",
    "test": "node test/test.js"
  },
  "url": "http://github.com/broofa/node-uuid",
  "version": "1.4.7"
}
