{
  "_args": [
    [
      {
        "name": "hoek",
        "raw": "hoek@2.x.x",
        "rawSpec": "2.x.x",
        "scope": null,
        "spec": ">=2.0.0 <3.0.0",
        "type": "range"
      },
      "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\hawk"
    ]
  ],
  "_from": "hoek@>=2.0.0 <3.0.0",
  "_id": "hoek@2.16.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/hoek",
  "_nodeVersion": "4.1.0",
  "_npmUser": {
    "email": "quitlahok@gmail.com",
    "name": "nlf"
  },
  "_npmVersion": "3.3.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "hoek",
    "raw": "hoek@2.x.x",
    "rawSpec": "2.x.x",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/boom",
    "/hawk",
    "/sntp"
  ],
  "_resolved": "http://tpsnexus.nam.nsroot.net:8081/nexus/content/groups/npm-all/hoek/-/hoek-2.16.3.tgz",
  "_shasum": "20bb7403d3cea398e91dc4710a8ff1b8274a25ed",
  "_shrinkwrap": null,
  "_spec": "hoek@2.x.x",
  "_where": "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\hawk",
  "bugs": {
    "url": "https://github.com/hapijs/hoek/issues"
  },
  "dependencies": {},
  "description": "General purpose node utilities",
  "devDependencies": {
    "code": "1.x.x",
    "lab": "5.x.x"
  },
  "directories": {},
  "dist": {
    "shasum": "20bb7403d3cea398e91dc4710a8ff1b8274a25ed",
    "tarball": "https://registry.npmjs.org/hoek/-/hoek-2.16.3.tgz"
  },
  "engines": {
    "node": ">=0.10.40"
  },
  "gitHead": "20f36e85616264d4b73a64a374803175213a9121",
  "homepage": "https://github.com/hapijs/hoek#readme",
  "keywords": [
    "utilities"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "maintainers": [
    {
      "email": "eran@hueniverse.com",
      "name": "hueniverse"
    },
    {
      "email": "wpreul@gmail.com",
      "name": "wyatt"
    },
    {
      "email": "quitlahok@gmail.com",
      "name": "nlf"
    }
  ],
  "name": "hoek",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/hapijs/hoek.git"
  },
  "scripts": {
    "test": "lab -a code -t 100 -L",
    "test-cov-html": "lab -a code -t 100 -L -r html -o coverage.html"
  },
  "version": "2.16.3"
}
