{
  "_args": [
    [
      {
        "name": "jsbn",
        "raw": "jsbn@~0.1.0",
        "rawSpec": "~0.1.0",
        "scope": null,
        "spec": ">=0.1.0 <0.2.0",
        "type": "range"
      },
      "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\sshpk"
    ]
  ],
  "_from": "jsbn@>=0.1.0 <0.2.0",
  "_id": "jsbn@0.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/jsbn",
  "_nodeVersion": "0.12.2",
  "_npmUser": {
    "email": "andyperlitch@gmail.com",
    "name": "andyperlitch"
  },
  "_npmVersion": "2.7.4",
  "_phantomChildren": {},
  "_requested": {
    "name": "jsbn",
    "raw": "jsbn@~0.1.0",
    "rawSpec": "~0.1.0",
    "scope": null,
    "spec": ">=0.1.0 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/ecc-jsbn",
    "/jodid25519",
    "/sshpk"
  ],
  "_resolved": "http://tpsnexus.nam.nsroot.net:8081/nexus/content/groups/npm-all/jsbn/-/jsbn-0.1.0.tgz",
  "_shasum": "650987da0dd74f4ebf5a11377a2aa2d273e97dfd",
  "_shrinkwrap": null,
  "_spec": "jsbn@~0.1.0",
  "_where": "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\sshpk",
  "author": {
    "name": "Tom Wu"
  },
  "bugs": {
    "url": "https://github.com/andyperlitch/jsbn/issues"
  },
  "dependencies": {},
  "description": "The jsbn library is a fast, portable implementation of large-number math in pure JavaScript, enabling public-key crypto and other applications on desktop and mobile browsers.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "650987da0dd74f4ebf5a11377a2aa2d273e97dfd",
    "tarball": "https://registry.npmjs.org/jsbn/-/jsbn-0.1.0.tgz"
  },
  "gitHead": "148a967b112806e63ddeeed78ee7938eef74c84a",
  "homepage": "https://github.com/andyperlitch/jsbn",
  "keywords": [
    "biginteger",
    "bignumber",
    "big",
    "integer"
  ],
  "license": "BSD",
  "main": "index.js",
  "maintainers": [
    {
      "email": "andyperlitch@gmail.com",
      "name": "andyperlitch"
    }
  ],
  "name": "jsbn",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andyperlitch/jsbn.git"
  },
  "scripts": {
    "test": "mocha test.js"
  },
  "version": "0.1.0"
}
