{
  "_args": [
    [
      {
        "name": "minimatch",
        "raw": "minimatch@2 || 3",
        "rawSpec": "2 || 3",
        "scope": null,
        "spec": ">=2.0.0 <3.0.0||>=3.0.0 <4.0.0",
        "type": "range"
      },
      "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\glob"
    ]
  ],
  "_from": "minimatch@>=2.0.0 <3.0.0||>=3.0.0 <4.0.0",
  "_id": "minimatch@3.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/minimatch",
  "_nodeVersion": "4.4.4",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/minimatch-3.0.2.tgz_1466194379770_0.11417287751100957"
  },
  "_npmUser": {
    "email": "i@izs.me",
    "name": "isaacs"
  },
  "_npmVersion": "3.9.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "minimatch",
    "raw": "minimatch@2 || 3",
    "rawSpec": "2 || 3",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0||>=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/glob"
  ],
  "_resolved": "https://registry.npmjs.org/minimatch/-/minimatch-3.0.2.tgz",
  "_shasum": "0f398a7300ea441e9c348c83d98ab8c9dbf9c40a",
  "_shrinkwrap": null,
  "_spec": "minimatch@2 || 3",
  "_where": "C:\\Users\\WW91119\\Web\\angular-electron\\node_modules\\glob",
  "author": {
    "email": "i@izs.me",
    "name": "Isaac Z. Schlueter",
    "url": "http://blog.izs.me"
  },
  "bugs": {
    "url": "https://github.com/isaacs/minimatch/issues"
  },
  "dependencies": {
    "brace-expansion": "^1.0.0"
  },
  "description": "a glob matcher in javascript",
  "devDependencies": {
    "standard": "^3.7.2",
    "tap": "^5.6.0"
  },
  "directories": {},
  "dist": {
    "shasum": "0f398a7300ea441e9c348c83d98ab8c9dbf9c40a",
    "tarball": "https://registry.npmjs.org/minimatch/-/minimatch-3.0.2.tgz"
  },
  "engines": {
    "node": "*"
  },
  "files": [
    "minimatch.js"
  ],
  "gitHead": "81edb7c763abd31ba981c87ec5e835f178786be0",
  "homepage": "https://github.com/isaacs/minimatch#readme",
  "license": "ISC",
  "main": "minimatch.js",
  "maintainers": [
    {
      "email": "i@izs.me",
      "name": "isaacs"
    }
  ],
  "name": "minimatch",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/minimatch.git"
  },
  "scripts": {
    "posttest": "standard minimatch.js test/*.js",
    "test": "tap test/*.js"
  },
  "version": "3.0.2"
}
